#BlueJ package file
dependency1.from=Main
dependency1.to=Onibus
dependency1.type=UsesDependency
dependency2.from=Main
dependency2.to=Automovel
dependency2.type=UsesDependency
dependency3.from=Main
dependency3.to=Caminhao
dependency3.type=UsesDependency
dependency4.from=Main
dependency4.to=Aviao
dependency4.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=79
editor.fx.0.y=51
objectbench.height=93
objectbench.width=400
package.divider.horizontal=0.6157337367624811
package.divider.vertical=0.8405103668261563
package.editor.height=507
package.editor.width=535
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=4
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Motor
target1.showInterface=false
target1.type=InterfaceTarget
target1.width=120
target1.x=270
target1.y=10
target2.height=70
target2.name=Caminhao
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=400
target2.y=90
target3.height=70
target3.name=Automovel
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=140
target3.y=90
target4.height=70
target4.name=Veiculo
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=140
target4.y=10
target5.height=70
target5.name=Onibus
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=10
target5.y=90
target6.height=70
target6.name=Aviao
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=270
target6.y=90
target7.height=70
target7.name=Locomocao
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=120
target7.x=400
target7.y=10
target8.height=70
target8.name=Main
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=10
target8.y=200
