#BlueJ package file
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=91
editor.fx.0.y=50
objectbench.height=93
objectbench.width=400
package.divider.horizontal=0.6157337367624811
package.divider.vertical=0.8405103668261563
package.editor.height=520
package.editor.width=535
package.editor.x=676
package.editor.y=0
package.frame.height=727
package.frame.width=697
package.numDependencies=0
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Barco
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=10
target1.y=170
target2.height=70
target2.name=Transporte
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
target3.height=70
target3.name=LanchaRapida
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=300
target3.y=330
target4.height=70
target4.name=Veiculo
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=140
target4.y=90
target5.height=70
target5.name=Aviao
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=140
target5.y=170
target6.height=70
target6.name=Aquatico
target6.showInterface=false
target6.type=InterfaceTarget
target6.width=120
target6.x=230
target6.y=10
target7.height=70
target7.name=Motorizado
target7.showInterface=false
target7.type=InterfaceTarget
target7.width=140
target7.x=70
target7.y=10
